<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro about DaNangGreen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="intro.css">
    <!-- <link rel="stylesheet" href="..//asset/css/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
    rel="shortcut icon"
    href="./assets/images/logo.png"
    type="image/x-icon"
  />
</head>
<body>

  <nav
  class="navbar is-fixed-top"
  role="navigation"
  aria-label="main navigation"
  style="background: #fff;"
>
  <div class="navbar-brand">
    <a class="" href="/">
      <img src="./assets/images/logo.png" class="navbar-logo" />
    </a>

    <a
      role="button"
      class="navbar-burger"
      aria-label="menu"
      aria-expanded="false"
      data-target="navbarBasicExample"
    >
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <a class="navbar-item" href="/"> HOME </a>
      <a href="./intro.html" class="navbar-item"> INTRODUCTION </a>

      <a href="./event/Action.html" class="navbar-item"> ACTIVITY </a>
      <a href="./social.html" class="navbar-item"> DISCUSS </a>
      <a href="./contact/contact.html" class="navbar-item"> CONTACT </a>
    </div>

    <div class="navbar-end mr-3">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button register-btn">
            <strong>Register</strong>
          </a>
          <a class="button is-primary register-btn has-text-light">
            Sign in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
    <section class="hero intro-1">
        <div class="container">
            <div class="intro-tagline">
                <div><h1>Stability</h1></div>
                <div><img src="/asset/img/young-volunteers.png" alt="Image 1" class="inline-image"></div>
                <div><h1 class="text">&amp; reliablity</h1></div>
            </div>
            <div class="intro-tagline">
                <div><img src="./asset/img/img.png" alt="Image 2" class="inline-image"></div>
                <div><h1>is what we have.</h1></div>
            </div>
            <p class="content">We believe that DaNang Green Team will not only be a professional organization but also an inspiration for the entire community, contributing to the creation of a young generation that appreciates and protects the environment.</p>
        </div>
    </section>

    <div class="container intro-2">
        <h1 class="title is-2 title2 members">Founding members</h1>
        <div class="columns is-multiline is-vcentered">
            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
                <div class="card intro-card2">
                    <div class="card-img">
                        <img class="intro-cardimg2" src="./asset/img/danieldev.png" alt="">
                    </div>
                        <div class="card-info">
                            <p class="text-body">"As a person with experience and leadership skills, coordinate and direct the team's activities. Ensure the goals and tasks of the group are completed efficiently."</p>
                            <p class="text-title">Huy Daniel</p>
                        </div>
                </div>
            </div>

            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
                <div class="card intro-card2">
                    <div class="card-img">
                        <img class="intro-cardimg2" src="./asset/img/chienlo.jpeg" alt="">
                    </div>
                        <div class="card-info">
                            <p class="text-body">"A person with skills, and experience in the team's field of activity. Contribute specialized knowledge and skills to support the team in completing its tasks."</p>
                            <p class="text-title">Chien Onis</p>
                        </div>
                </div>
            </div>

            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
                <div class="card intro-card2">
                    <div class="card-img">
                        <img class="intro-cardimg2" src="./asset/img/leelee.jpeg" alt="">
                    </div>
                        <div class="card-info">
                            <p class="text-body">"Responsible for communication, promotion, and community interaction. Build and maintain the image and brand identity of the volunteer group."</p>
                            <p class="text-title">Lee Ly</p>
                        </div>
                </div>
            </div>

            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
                <div class="card intro-card2">
                    <div class="card-img">
                        <img class="intro-cardimg2" src="./asset/img/camlo.png" alt="">
                    </div>
                        <div class="card-info">
                            <p class="text-body">"An enthusiastic member, ready to participate in and support the group's activities. Demonstrate a spirit of enthusiasm and responsibility in work."</p>
                            <p class="text-title">Cam Ocd</p>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container intro-3">
        <div class="columns is-vcentered">
            <div class="column is-half">
                <h1 class="title title3">DANANG GREEN TEAM</h1>
                <p class="subtitle">Our volunteer team is a group of passionate young people working together towards the goal of improving and enhancing the quality of life in the community.</p>
                <br>
                <p class="subtitle">DaNang Green Team was founded with the spirit of "Living to Give". Our volunteer team always aims for practical and meaningful activities such as planting trees to protect the environment, organizing free classes for underprivileged children, visiting and assisting elderly people living alone, as well as participating in charity campaigns and emergency support efforts.</p>
            </div>
            <div class="column is-half">
                <div class="boxx">
                    <img class="intro3-img" src="./asset/img/intro2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <div class="container intro-4">
        <h1 class="title is-2 title4 members">Core values</h1>
        <div class="columns is-multiline is-vcentered">
            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
                <div class="card intro-card3">
                    <div class="card-img3">
                        <img src="./asset/img/volun1.png" alt="">
                    </div>
                    <div class="textBox">
                      <div class="textContent">
                        <p class="h1">Responsibility</p>
                      </div>
                      <p class="p">We take responsibility for the environment through our efforts in collecting and recycling waste.</p>
                    <div>
                  </div>
                </div>
            </div>
            </div>

            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
                <div class="card intro-card3">
                    <div class="card-img3">
                        <img src="./asset/img/volun2.png" alt="">
                    </div>
                    <div class="textBox">
                      <div class="textContent">
                        <p class="h1">Collaboration</p>
                      </div>
                      <p class="p">We believe that only together can we make a difference. We are always open to collaboration.</p>
                    <div>
                  </div>
                </div>
            </div>
        </div>

        <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="card intro-card3">
                <div class="card-img3">
                    <img src="./asset/img/volun4.png" alt="">
                </div>
                <div class="textBox">
                    <div class="textContent">
                        <p class="h1">Dedication</p>
                    </div>
                    <p class="p">We are tirelessly committed to creating a clean environment and protecting the health and well-being of our community.</p>
                <div>
            </div>
        </div> 
        </div>
    </div>
    <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
        <div class="card intro-card3">
            <div class="card-img3">
                <img src="./asset/img/volun3.png" alt="">
            </div>
            <div class="textBox">
              <div class="textContent">
                <p class="h1">Innovation</p>
              </div>
              <p class="p">We are eager to embrace and apply new methods to enhance environmental protection efforts.</p>
            <div>
          </div>
        </div>
    </div>
    </div>

    <div class="container intro-5">
        <h1 class="title is-2 title5 members">Take a glance at our work</h1>
        <div class="columns is-multiline">
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in51.jpg" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in52.jpg" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in53.jpg" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in59.png" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in60.webp" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in61.jpg" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in57.jpg" alt="">
            </div>
          </div>
          <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
            <div class="boxx">
              <img class="img intro5-img" src="/asset/img/in55.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="container intro-6">
        <h1 class="title is-2 title6 members">VISION & MISSION</h1>
        <div class="columns is-vcentered">
          <div class="column is-half">
            <h1 class="title title6">Vision</h1>
            <p class="subtitle">We aim to transform Da Nang and Vietnam into model regions for environmental protection by improving environmental quality. Our goal is to inspire a wave of environmental consciousness that spreads nationwide and globally, fostering a generation that values and actively protects our planet.</p>
          </div>
          <div class="column is-half">
            <h1 class="title title6">Mission</h1>
            <p class="subtitle">DaNang Green Team is dedicated to not only collecting and recycling river waste but also raising community awareness about environmental protection. By promoting sustainability and community action, we seek to expand our impact throughout Vietnam and the world, encouraging proactive steps towards a cleaner, healthier environment.</p>
          </div>
        </div>
      </div>

      <div class="container intro-7">
          <div class="columns is-multiline is-vcentered">
            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-flex-direction-column is-align-items-center">
              <h1 class="title title7">Short-Term Goals</h1>
              <div class="li">
                <li>- Enhance operational efficiency through strategic measures.</li>
                <li>- Continue maintaining the DaNang Green activities.</li>
                <li>- Attract and convey the environmental protection message.</li>
                <li>- Transition from a spontaneous movement to a professional organization.</li>
              </div>
            </div>

            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
              <div class="boxx px-4">
                <img class="intro7-img" src="/asset/img/in72.png" alt="">
            </div>
            </div>

            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-flex-direction-column is-align-items-center">
              <h1 class="title title7">Long-Term Goals</h1>
              <div class="li">
                <li>- Address environmental issues like waste, and education awareness about environmental protection.</li>
                <li>- Establish a professional non-profit organization.</li>
                <li>- Apply science and technology, digital transformation into projects.</li>
                <li>- Rescue and revive all rivers and canals within the next 3 years.</li>
              </div>
            </div>
            <div class="column is-one-quarter-desktop is-half-tablet is-full-mobile is-flex is-justify-content-center">
              <div class="boxx px-4">
                <img class="intro7-img" src="/asset/img/in71.png" alt="">
            </div>
            </div>
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script
        type="module"
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
      ></script>
      <script
        nomodule
        src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
      ></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="..//asset/js/script.js"></script>
</body>
</html>